<import src="../stars/stars-template.wxml" />

<template name="movieItemTemplate">
  <view class="movieItem-content">
    <image class="movieItem-Img" src="{{img}}"></image>
    <text class="movieItem-title">{{title}}</text>
    <template is="starsTemplate" data="{{averange}}"></template>
  </view>
</template>