.stars-content{
  display: flex;
  flex-direction: row;
}

.search-img{
  margin: auto 0 auto 20rpx;
}

.stars{
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
  margin-top: 6rpx;
}

.stars image {
  padding-left: 3rpx;
  height: 17rpx;
  width: 17rpx;
}

.starScore{
  font-size: 24rpx;
  color: #1f3463;
  margin-bottom: 7rpx;
}

