<template name="starsTemplate">
  <view class="stars-content">
    <view class="stars">

      <block wx:for="{{averange.stars}}" wx:for-item="i">
        <image wx:if="{{i}}" src="/images/icon/star.png"></image>
        <image wx:else src="/images/icon/none-star.png"></image>
      </block>

    </view>
    <text class="starScore">{{averange.average}}</text>
  </view>
</template>