<import src="../movieItem/movieItem-template.wxml" />

<template name="moreMovieGridTemplate">
  <view class="allContainer">
  <!--<scroll-view class="allContainer" scroll-y="true" scroll-x="false" bindscrolltolower="scrollViewReflesh">-->
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="moreMovieContainer">
        <template is="movieItemTemplate" data="{{...movie}}" />
      </view>
    </block>
  </view>
  <!--</scroll-view>-->
</template>