<import src="movieList/movieList-template.wxml" />

<view class="movieListContent">
  <view class="moviesTemplate">
    <template is="movieListTemplate" data="{{...newMovies}}"></template>
  </view>

  <view class="moviesTemplate">
    <template is="movieListTemplate" data="{{...comingMovies}}"></template>
  </view>

  <view class="moviesTemplate">
    <template is="movieListTemplate" data="{{...topMovies}}"></template>
  </view>

</view>