<import src="movieList/movieList-template.wxml" />

<view class="movieListContent">
  <view class="moviesTemplate">
    <template is="movieListTemplate"></template>
  </view>

  <view class="moviesTemplate">
    <template is="movieListTemplate"></template>
  </view>

  <view class="moviesTemplate">
    <template is="movieListTemplate"></template>
  </view>

</view>