<swiper indicator-dots="true" autoplay="true" interval="2000">
  <swiper-item>
    <image src="/images/iqiyi.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/vr.png"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/wx.png"></image>
  </swiper-item>
</swiper>

<view class="big-Content">
  <view class="icon-Date-Content">
    <image class="iconSS" src="/images/avatar/1.png"></image>
    <text class="dataSS">Nov 25 2017</text>
  </view>
  <text class="titleSS">蟹黄</text>
  <image class="bigPicSS" src="/images/post/crab.png"></image>
  <text class="desSS">橘黄蟹正肥</text>
  <view class="nums-content">
    <image class="numIconSS" src="/images/icon/chat.png"></image>
    <text class="numTextSS">60</text>
    <image class="numIconSS" src="/images/icon/view.png"></image>
    <text class="numTextSS">90</text>
  </view>
</view>

<view class="big-Content">
  <view class="icon-Date-Content">
    <image class="iconSS" src="/images/avatar/1.png"></image>
    <text class="dataSS">Nov 26 2017</text>
  </view>
  <text class="titleSS">比利林恩</text>
  <image class="bigPicSS" src="/images/post/bl.png"></image>
  <text class="desSS">比利林恩的中场故事</text>
  <view class="nums-content">
    <image class="numIconSS" src="/images/icon/chat.png"></image>
    <text class="numTextSS">160</text>
    <image class="numIconSS" src="/images/icon/view.png"></image>
    <text class="numTextSS">190</text>
  </view>
</view>