<template name="postItem">
  <view class="big-Content">
    <view class="icon-Date-Content">
      <image class="iconSS" src="{{avatar}}"></image>
      <text class="dataSS">{{date}}</text>
    </view>
    <text class="titleSS">{{postitemsArr.title}}</text>
    <image class="bigPicSS" src="{{headImgSrc}}"></image>
    <text class="desSS">{{content}}</text>
    <view class="nums-content">
      <image class="numIconSS" src="/images/icon/chat.png"></image>
      <text class="numTextSS">{{reading}}</text>
      <image class="numIconSS" src="/images/icon/view.png"></image>
      <text class="numTextSS">{{collection}}</text>
    </view>
  </view>
</template>